GAUSS_USER=gauss
GAUSS_PASSWORD=Gauss666
OPEN_GAUSS_VERSION=3.0.0
HAPROXY_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@domain.com # pgadmin4管理员
PGADMIN_DEFAULT_PASSWORD=admin         # pgadmin4管理员密码
HOST_NAMES=master,slave01,slave02
HOST_IPS=10.8.0.10,10.8.0.11,10.8.0.12 # 和HOST_NAMES 对应容器没有启动导致 get_HOST_NAMES_IP 过程出错
HAPROXY_IPS=10.8.0.10,10.8.0.11,10.8.0.12
HAPROXY_PORTS=5432,5432,5432