GAUSS_USER=gauss
GAUSS_PASSWORD=Gauss666
OPEN_GAUSS_VERSION=latest
HAPROXY_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@domain.com # pgadmin4管理员
PGADMIN_DEFAULT_PASSWORD=admin         # pgadmin4管理员密码